{
  "name": "sanity-plugin-rich-text-editor",
  "version": "1.0.0",
  "description": "Custom rich text editor for Sanity",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/vancassa/sanity-plugin-rich-text-editor#readme",
  "bugs": {
    "url": "https://github.com/vancassa/sanity-plugin-rich-text-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vancassa/sanity-plugin-rich-text-editor.git"
  },
  "license": "MIT",
  "author": "Vanessa Cassandra <vanessa.cassandra.s@gmail.com>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toolbar": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/incompatible-plugin": "^1.0.5",
    "@sanity/ui": "^2.15.8",
    "@udecode/cn": "^46.0.9",
    "@udecode/plate": "^46.0.10",
    "@udecode/plate-alignment": "^44.0.0",
    "@udecode/plate-basic-marks": "^46.0.5",
    "@udecode/plate-block-quote": "^44.0.0",
    "@udecode/plate-caption": "^44.0.0",
    "@udecode/plate-dnd": "^46.0.6",
    "@udecode/plate-floating": "^44.0.0",
    "@udecode/plate-font": "^44.0.0",
    "@udecode/plate-heading": "^44.0.0",
    "@udecode/plate-horizontal-rule": "^44.0.0",
    "@udecode/plate-indent": "^44.0.0",
    "@udecode/plate-indent-list": "^46.0.7",
    "@udecode/plate-juice": "^44.0.0",
    "@udecode/plate-kbd": "^44.0.0",
    "@udecode/plate-link": "^44.0.4",
    "@udecode/plate-media": "^44.0.6",
    "@udecode/plate-node-id": "^44.0.0",
    "@udecode/plate-resizable": "^44.0.0",
    "@udecode/plate-select": "^44.0.0",
    "@udecode/plate-selection": "^46.0.4",
    "@udecode/plate-table": "^45.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "sonner": "^2.0.4",
    "speakingurl": "^14.0.1",
    "use-file-picker": "^2.1.4"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^7.2.3",
    "@sanity/plugin-kit": "^4.0.19",
    "@types/react": "^19.1.6",
    "@types/speakingurl": "^13.0.6",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^3.90.0",
    "styled-components": "^6.1.18",
    "typescript": "^5.8.3",
    "yalc": "1.0.0-pre.53"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
